# ShopDemo

./: AppDemo.sln
AppDemo.Core/Entities/: Cart.cs  Customer.cs  Product.cs
AppDemo.Infrastructure/: AppDemo.Infrastructure.csproj  DependencyInjection.cs
AppDemo.Infrastructure/Data/: ApplicationDbContext.cs
AppDemo.Web/: AppDemo.Web.csproj  Program.cs  appsettings.json
AppDemo.Web/Controllers/: HomeController.cs
AppDemo.Web/Models/: ErrorViewModel.cs
AppDemo.Web/Properties/: launchSettings.json
AppDemo.Web/Views/: _ViewImports.cshtml
AppDemo.Web/Views/Shared/: _Layout.cshtml
